.loading,
.error {
  position: absolute;
  top: 79px;
  right: 32px;
  left: 296px;
  //left: 2px;
  user-select: none;
  display: flex;
  justify-content: center;
  padding-top: 5rem;
}

.error {
  left: 282px;
}

.pagination {
  position: absolute;
  bottom: 2rem;
  right: 32px;
  left: 282px;
  display: flex;
  justify-content: center;
}

.wall {
  position: absolute;
  top: 94px;
  right: 40px;
  left: 282px;
  left: 310px;
  height: 490px;
  border-radius: var(--border-radius);
  user-select: none;
  //box-shadow: 1px 2px 4px #000;

  &--image {
    width: 100%;
    height: 490px;
    border-radius: var(--border-radius);
    object-fit: cover;
    transition: var(--transition);
  }

  &__cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);

    //color: #fff;
    // background: rgba(0, 0, 0, 0.5);

    &--number {
      font-weight: 500;
      position: absolute;
      right: 0;
      bottom: -1rem;
      padding: 0.5rem 1rem;
      border-top-left-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      //border-radius: var(--border-radius);
    }

    &__info {
      width: 500px;
      position: absolute;
      left: 0rem;
      bottom: 0rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      border-bottom-left-radius: var(--border-radius);
      border-radius: var(--border-radius);
      //box-shadow: 1px 2px 4px #000;

      &__rating-title {
        display: flex;
        flex-direction: column;

        .rating {
          display: none;
          width: fit-content;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          position: absolute;
          right: -1rem;
          top: -2rem;
          box-shadow: 0px 5px 5px #000;

          span {
            font-weight: 500;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }

        .title {
          font-size: 1.5rem;
          font-weight: 500;
        }
      }

      &--overview {
        margin: 0.5rem 0 0 0;
        font-weight: 400;
      }
    }
  }

  &__buttons {
    width: 100%;
    position: absolute;
    //color: #fff;
    bottom: 47%;
    //left: 0.5rem;
    display: flex;
    justify-content: space-between;
    //background: rgba(0, 0, 0, 0.5);
    padding: 0.5rem 0;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    border-radius: var(--border-radius);
  }
}

.movies {
  max-width: 100vw;
  padding: 690px 2.5rem 8rem 310px;
  box-shadow: -15px 0px 10px -15px #111;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 3rem 2rem;
}

@media screen and (max-width: 1024px) {
  .wall {
    &__cover {
      &__info {
        width: 350px;
        padding: 0.5rem;
      }
    }
  }
}

@media screen and (max-width: 786px) {
  .loading,
  .error,
  .pagination {
    right: 0;
    left: 0;
  }

  .pagination {
    bottom: 4rem;
  }

  .wall {
    top: 90px;
    left: 2rem;
    right: 2rem;

    &__cover {
      &__info {
        width: 400px;
      }
    }
  }

  .movies {
    padding: 670px 2rem 12rem 2rem;
    max-width: 100vw;
  }
}

@media screen and (max-width: 640px) {
  .movies {
    padding: 150px 1.2rem 12rem 1.2rem;
    max-width: 100vw;
    overflow-x: hidden;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(151px, 1fr));
    gap: 3rem 1.2rem;
  }

  .wall {
    display: none;
  }
}
